<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My Contact Book</h1>

        <div class="input-section">
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="phone" placeholder="Phone">
            <button onclick="addContact()">Add Contact</button>
        </div>

        <table id="contactTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Contacts will appear here -->
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
